spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=Gopaldas6$

#spring.devtools.add-properties= true

#spring.cache.cache-names=employees
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s

spring.job.schedule = */10 * * * * *

#expireAfterAccess=86400